# PCAxis.Core

./: CODEOWNERS  PCAxis.Core.sln  PCAxis.Core.vbproj  README.md
.github/: dependabot.yml
.github/workflows/: msbuild.yml  nuget.yml
Localization/: PxResourceReader.vb  PxResourceSet.vb
PCAxis.Core/: PCAxis.Core.sln  PCAxis.Core.vbproj
PCAxis.Core.Tests/: EncodingUtilTests.cs  PCAxis.Core.Tests.csproj  PXFileBuilderTests.cs  PXFileParserTests.cs  PxFileSerializerTests.cs  VariableTests.cs
PCAxis.Core.Tests/Fixtures/: PxFileFixtures.cs
PCAxis.Core.Tests/Utils/: PxFileParserProxy.cs
PCAxis.Core.UnitTest/: EncodingUtilTest.vb  IniFileTest.vb  PCAxis.Core.UnitTest.vbproj  PXFileParserTest.vb  PxFileSerializerTest.vb  VariableTest.vb
PCAxis.Core/Builders/: PXFileBuilder.vb  PXModelBuilderAdapter.vb
PCAxis.Core/Enums/: InformationType.vb  PresentationFormType.vb
PCAxis.Core/Grouping/: GroupRegistry.vb  IniFile.vb
PCAxis.Core/Localization/: PxResourceManager.vb  PxResourceReader.vb
PCAxis.Core/Misc/: ControlChars.vb  DataFormatter.vb  PivotUtil.vb  PxDate.vb  Settings.vb
PCAxis.Core/Operations/: PivotTimeToHeading.vb  Sum.vb
PCAxis.Core/Parsers/: IPXFileParserFactory.vb  PXFileParser.vb
PCAxis.Core/PaxiOM/: ContInfo.vb  PXMeta.vb  Value.vb
PCAxis.Core/PaxiOM/Misc/: PXKeywords.vb
PCAxis.Core/Serializers/: Csv2FileSerializer.vb  Csv3FileSerializer.vb  CsvFileSerializer.vb  PXFileSerializer.vb  TextFileSerializer.vb
